<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGUNTA SERIA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <p>¿Con qué letra empieza lo que me quieres decir? </p>
        <button id="yesBtn">✨Letra B</button>
        <button id="noBtn">❌No se</button>
    </div>
    <script src="index.js"></script>

</body>
</html>